MainWindow.xaml

<Window x:Class="TemplateWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Title="{Binding Path=MainTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="主菜单">
                    
                </MenuItem>
            </Menu>
            <Menu IsMainMenu="True">
                <MenuItem Header="设置">
                    <MenuItem Header="基本设置" Command="{Binding Path=ViewSettingCommand}" CommandParameter="0"/>
                    <MenuItem Header="数据库" Command="{Binding Path=ViewSettingCommand}" CommandParameter="1"/>
                </MenuItem>
            </Menu>
            <Menu IsMainMenu="True">
                <MenuItem Header="关于">
                    <MenuItem Header="检查更新" Command="{Binding Path=CheckUpDataCommand}"/>
                    <MenuItem Header="帮助说明" Command="{Binding Path=AbloutHelpCommand}"/>
                </MenuItem>
            </Menu>
        </ToolBar>
    </Grid>
</Window>
